* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;

    --color-base-blue-300: hsl(195, 91%, 25%);
    --color-base-white: rgba(255, 255, 255, 0.2);
    --color-base-blue-100: #387E96;
}

body, header, main, aside, footer {
    width: 43rem;
}

#post {
    display: grid;
    grid-template-rows: max-content;
}

header {
    width: 100%;
    background-color: var(--color-base-blue-300);
    height: 7.2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2.8rem;
}

header img {
    width: 4rem;
    height: 4rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    background-color: var(--color-base-white);
    border: 0;

    height: 4rem;
    width: 24rem;
    border-radius: 0.4rem;

    padding-left: 1.2rem;

    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
}

.input-wrapper input::placeholder {
    color: #FFFFFF;
}

h1 {
    font-size: 2.4rem;
    line-height: 160%;
    font-weight: 700;
}

main h1 {
    padding-bottom: 0.8rem;
}

.avaliation {
    margin-bottom: 3.2rem;
}

main .text {
    padding: 3.6rem 2.5rem;
}

main p {
    font-size: 1.6rem;
    line-height: 160%;
}

aside {
    padding: 0 2.5rem 3.6rem;
}

.related-articles {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    width: 38.4rem;
    margin-top: 3.2rem;
}

.card {
    display: flex;
    align-items: center;
    height: 8.4rem;

    gap: 1.6rem;
}

.card h2 {
    font-size: 1.8rem;
    line-height: 160%;
    font-weight: 700;
}

.card p {
    font-size: 1.4rem;
    line-height: 160%;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-base-blue-100);
    height: 6.4rem;
}

footer p {
    font-size: 1.6rem;
    color: #FFFFFF;
}

@media (min-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
    
    #post {
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer";
    }

    #post header {
        grid-area: header;
    }
  
    .input-wrapper input {
        width: 108rem;
        height: 4rem;
    }

    #post main {
        margin: 4.5rem 3.4rem 4.5rem auto;
        width: 80rem;
        grid-area: main;
    }

    #post main .cat-panel-center {
        margin: 0;
        padding: 0;
        width: 80.5rem;
        height: 40.5rem;
    }

    #post .title {
        display: flex;
        justify-content: space-between;
    }

    #post main .text {
        padding: 3.6rem 0;
    }

    #post aside {
        margin: 4.5rem auto 29.5rem 0;
        grid-area: aside;
        padding: 0;
    }

    #post footer {
        grid-area: footer;
    }
}